# app.conf

# beego

# non overridable
appname = vinculaciones_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${VINCULACIONES_CRUD__ENABLEDOCS:false}
httpport = ${VINCULACIONES_CRUD__HTTPPORT}
runmode = ${VINCULACIONES_CRUD__RUNMODE:prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${VINCULACIONES_CRUD__PGSCHEMA}

# must be set at runtime
PGdb   = ${VINCULACIONES_CRUD__PGDB}
PGpass = ${VINCULACIONES_CRUD__PGPASS}
PGurls = ${VINCULACIONES_CRUD__PGURLS}
PGuser = ${VINCULACIONES_CRUD__PGUSER}

#VINCULACIONES_CRUD__PGSCHEMA=vinculaciones VINCULACIONES_CRUD__PGDB=udistrital_core VINCULACIONES_CRUD__PGPASS=postgres VINCULACIONES_CRUD__PGURLS=localhost VINCULACIONES_CRUD__PGUSER=postgres 